<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" href="favicon.png.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main-1">
        <div class="second">
              <img src="qr-code.png.png" class="image">  
        </div>
        <div class="text">
            <h1>Improve your front-end skills by building projects </h5>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
        </div>
    </div>
  </body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 30%, 89%);
}
.main-1{
    height: 565px;
    width: 350px;
    background-color:white;
   display: grid;
   grid-template-rows: 1fr 1fr;
    justify-content: center;
align-items:center;
border-radius: 20px;
padding:17px;
}
.image{
    height: 100%;
    width: 100%;
    border-radius: 19px;
}
.text{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-left: 10px;
}
h1{
    font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size:25px ;
  font-style: normal;
  color: rgb(40, 40, 45);
 line-height: 33px;
  text-align: center;
}
 p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 17px;
    word-spacing: 1px;
    line-height: 22px;
    color: gray;
    text-align:center;
 } 
</style>
/* align content property only works when flex wrap property is applied .This property allows us to align everything on The Cross Axis. */
